{config_load file="$language/lang_$language.conf" section="index"}
{if $CATEGORIES_NAME}
<h1>{$CATEGORIES_NAME}</h1>
{/if}
{if $CATEGORIES_HEADING_TITLE or $CATEGORIES_DESCRIPTION}
<div class="page">
<div class="pageItem">

{if $CATEGORIES_HEADING_TITLE}
<p>
{$CATEGORIES_HEADING_TITLE}
</p>
{/if}
{if $CATEGORIES_DESCRIPTION and !$smarty.get.page}
<p>
{$CATEGORIES_DESCRIPTION}
</p>
{/if}

{if $CATEGORIES_IMAGE and !$smarty.get.page}
<p>
<img src="{$CATEGORIES_IMAGE}" alt="{$CATEGORIES_NAME}" /></p>
{/if}
<div class="clear"></div>
</div>

</div>
{/if}

{if $MANUFACTURERS_DESCRIPTION and !$smarty.get.page}
<div class="page">
<div class="pageItem">
<p>
{$MANUFACTURERS_DESCRIPTION}
</p>
<div class="clear"></div>
</div>

</div>
{/if}

{if $CATEGORIES_NAME}
<div class="page">
<div class="pageItem">
{$FILTERS}
{if $MANUFACTURER_SORT}
<p>
{$MANUFACTURER_SORT}
</p>
{/if}
<p>
{#text_sort#}
<a href="{$LINK_sort_name_asc}">{#text_sort_name_asc#}</a>  
<a href="{$LINK_sort_name_desc}">{#text_sort_name_desc#}</a> | 
<a href="{$LINK_sort_price_asc}">{#text_sort_price_asc#}</a>  
<a href="{$LINK_sort_price_desc}">{#text_sort_price_desc#}</a> | 
<a href="{$LINK_sort_ordered_asc}">{#text_sort_ordered_asc#}</a>  
<a href="{$LINK_sort_ordered_desc}">{#text_sort_ordered_desc#}</a> |
<a href="{$LINK_sort_id_asc}">{#text_sort_id_asc#}</a>  
<a href="{$LINK_sort_id_desc}">{#text_sort_id_desc#}</a> | 
<a href="{$LINK_sort_quantity_asc}">{#text_sort_quantity_asc#}</a>  
<a href="{$LINK_sort_quantity_desc}">{#text_sort_quantity_desc#}</a> 
</p>
{if $PRODUCTS_COUNT >= $smarty.const.MAX_DISPLAY_SEARCH_RESULTS}
<p>
{#text_products_per_page#}

{if $PRODUCTS_COUNT > 10}
<a href="{$LINK_PAGE}10">10</a> 
{/if}

{if $PRODUCTS_COUNT > 20}
<a href="{$LINK_PAGE}20">20</a> 
{/if}

{if $PRODUCTS_COUNT > 50}
<a href="{$LINK_PAGE}50">50</a> 
{/if}

{if $PRODUCTS_COUNT > 100}
<a href="{$LINK_PAGE}100">100</a>
{/if} 
</p>
{/if}
<div class="clear"></div>
</div>

</div>
{/if}

{if $CATEGORIES_NAME}
<form action="{$smarty.const.FILENAME_COMPARISON}">{/if}


<!-- start: products listing -->
<div class="row-fluid shop-products">
	<ul class="thumbnails">
		{foreach name=aussen item=module_data from=$module_content}
		<li class="item span4{if $smarty.foreach.aussen.index % 3 == 0} first{/if}">
			<div class="thumbnail text-center">
				{if $module_data.PRODUCTS_SPECIAL > 0}<div class="description"><span class="discount">-{$module_data.PRODUCTS_SPECIAL|round}%</span></div>{/if}
				<a href="{$module_data.PRODUCTS_LINK}" class="image"><img src="{$module_data.PRODUCTS_IMAGE}" alt="{$module_data.PRODUCTS_NAME}" /><span class="frame-overlay"></span><span class="price">{$module_data.PRODUCTS_PRICE}</span>{if $module_data.PRODUCTS_LABEL}{$module_data.PRODUCTS_LABEL}{/if}</a>
			<div class="inner notop nobottom text-left">
				<h4 class="title"><a href="{$module_data.PRODUCTS_LINK}">{$module_data.PRODUCTS_NAME}</a></h4>
				{if $module_data.REVIEWS_TOTAL > 0}<div class="description"><span class="rating">{$module_data.REVIEWS_STAR_RATING}</span> <span class="reviews">{$smarty.const.TEXT_TOTAL_REVIEWS}: {$module_data.REVIEWS_TOTAL}</span></div>{/if}
				<div class="description">{$module_data.PRODUCTS_SHORT_DESCRIPTION|strip_tags|vam_truncate:30:"...":true}</div>
				{if $module_data.EXTRA_FIELDS}
				<div class="description">
				{foreach item=extra_fields from=$module_data.EXTRA_FIELDS}
				{$extra_fields.NAME}: {$extra_fields.VALUE}<br />
				{/foreach}
				</div>
				{/if}
				{if $CATEGORIES_NAME}<div class="description"><input type="checkbox" id="s_{$module_data.PRODUCTS_ID}" name="products[]" value="{$module_data.PRODUCTS_ID}" /> {#text_compare#}</div>{/if}
			</div>
			</div>
			<div class="inner darken notop">
				{$module_data.PRODUCTS_BUTTON_BUY_NOW_NEW}
			</div>
		</li>
		{/foreach}
	</ul>
</div>  
<!-- end: products listing -->  
<div class="clear"></div>

{if $CATEGORIES_NAME}
<input type="hidden" name="cat" value="{$smarty.get.cat}" />
{$BUTTON_COMPARE}</form>
{/if}

<div class="navigation">
<span class="right">{$NAVIGATION}</span>{$NAVIGATION_PAGES}
</div>
<div class="clear"></div>