

{config_load file="$language/lang_$language.conf" section="index"}
{if $CATEGORIES_NAME}
<div class="row">
<h1 class="text-center svadba2">{$CATEGORIES_NAME}</h1>

{/if}

{if $CATEGORIES_NAME}


{$FILTERS}
{if $MANUFACTURER_SORT}
<p>
{$MANUFACTURER_SORT}
</p>
{/if}
{if $PRODUCTS_COUNT >= $smarty.const.MAX_DISPLAY_SEARCH_RESULTS}
<p>
{#text_products_per_page#}

{if $PRODUCTS_COUNT > 10}
<a href="{$LINK_PAGE}10">10</a> 
{/if}

{if $PRODUCTS_COUNT > 20}
<a href="{$LINK_PAGE}20">20</a> 
{/if}

{if $PRODUCTS_COUNT > 50}
<a href="{$LINK_PAGE}50">50</a> 
{/if}

{if $PRODUCTS_COUNT > 100}
<a href="{$LINK_PAGE}100">100</a>
{/if} 
</p>
{/if}

{/if}

<!-- start: products listing -->

			{foreach name=aussen item=module_data from=$module_content}
	<div class="city">
				<a href="{$module_data.PRODUCTS_LINK}"><img src="{$module_data.PRODUCTS_IMAGE}"  alt="{$module_data.PRODUCTS_NAME}">

				<div class="svadba1"><p class="svadba1"><a href="{$module_data.PRODUCTS_LINK}">{$module_data.PRODUCTS_NAME}</a></p></div>
				<p class="svadba2">Цена:  <a class="svadba3">{$module_data.PRODUCTS_PRICE}</p>
			</div>

		{/foreach}

 
<!-- end: products listing -->  
<div class="clear"></div>
<div class="navigation">
<span class="right">{$NAVIGATION}</span>{$NAVIGATION_PAGES}
</div>
<div class="clear"></div>
{if $CATEGORIES_DESCRIPTION and !$smarty.get.page}
<p>
{$CATEGORIES_DESCRIPTION}
</p>
{/if}
</div>
