{config_load file="$language/lang_$language.conf" section="boxes"}
<!-- Бокс рекомендуемые -->
<div id="boxFeatured">
<h5><a href="{$FEATURED_LINK}">{#heading_featured#}</a></h5>

<div id="boxFeaturedContent">
{if $box_content.PRODUCTS_IMAGE}
<p>
<a href="{$box_content.PRODUCTS_LINK}"><img src="{$box_content.PRODUCTS_IMAGE}" alt="{$box_content.PRODUCTS_NAME}" title="{$box_content.PRODUCTS_NAME}" /></a>
</p>
{/if}

<p>
<a href="{$box_content.PRODUCTS_LINK}">{$box_content.PRODUCTS_NAME}</a>
</p>

{if $box_content.REVIEWS_TOTAL > 0}<p>{$smarty.const.TEXT_REVIEWS_RATING}: {$box_content.REVIEWS_TOTAL_RATING|number_format:2}, {$smarty.const.TEXT_TOTAL_REVIEWS}: {$box_content.REVIEWS_TOTAL}</p>{/if}

<p>
{$box_content.PRODUCTS_PRICE}
</p>

{if $box_content.PRODUCTS_VPE}<p>{$box_content.PRODUCTS_VPE}</p>{/if}

{if $box_content.PRODUCTS_SHIPPING_LINK}
<p>
{$box_content.PRODUCTS_TAX_INFO}{$box_content.PRODUCTS_SHIPPING_LINK}
</p>
{/if}

</div>
</div>
<!-- /Бокс рекомендуемые -->