{config_load file="$language/lang_$language.conf" section="boxes"}
<!-- Бокс вход -->
<div id="boxLogin">
<div class="boxheader">
<p>&nbsp;&raquo;&nbsp;{#heading_login#}</p>
</div>
<div class="boxcontent">

{$FORM_ACTION}
<p>
{#text_email#}:
</p>
<p class="loginform">
{$FIELD_EMAIL}
</p>
<p>
{#text_pwd#}:
</p>
<p class="loginform">
{$FIELD_PWD}
</p>
<p class="LoginContentCenter">
{$BUTTON}
</p>
{$FORM_END}
<p class="LoginContentCenter">
<a href="{$LINK_NEW_ACCOUNT}">{#text_register#}</a> | <a href="{$LINK_LOST_PASSWORD}">{#text_password_forgotten#}</a>
</p>

</div>
</div>
<!-- /Бокс вход -->