<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Вопрос о товаре:</b><br><br>{$PRODUCTS_NAME}
&nbsp;</font><table border="0" cellpadding="4" style="border-collapse: collapse" width="100%">
		<tr>
			<td width="10%" valign="top"><font size="2" face="Arial">Отправитель:</font></td>
			<td valign="top"><font size="2" face="Arial">{$TEXT_EMAIL}</font></td>
		</tr>
		<tr>
			<td width="10%" valign="top"><font face="Arial" size="2">Имя:</font></td>
			<td valign="top"><font size="2" face="Arial">{$TEXT_FIRSTNAME}</font></td>
		</tr>
		<tr>
			<td width="10%" valign="top"><font face="Arial" size="2">Фамилия:</font></td>
			<td valign="top"><font size="2" face="Arial">{$TEXT_LASTNAME}</font></td>
		</tr>
		<tr>
			<td width="10%" valign="top"><font face="Arial" size="2">Товар:</font></td>
			<td valign="top"><font size="2" face="Arial"><a href="{$PRODUCT_LINK}">{$PRODUCT_LINK}</a></font></td>
		</tr>
		<tr>
			<td width="10%" valign="top"><font size="2" face="Arial">Сообщение:</font></td>
			<td valign="top"><font size="2" face="Arial">{$TEXT_MESSAGE}</font></td>
		</tr>
	</table>
	</td>
  </tr>
</table>
