<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr> 
    <td style="border-bottom: 1px solid; border-color: #cccccc;"><div align="right"><img src="{$logo_path}logo.gif"></div></td>
  </tr>
  <tr> 
    <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Уважаемый покупатель!</strong></font> </p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Ваш пароль успешно изменён.<br>
        <br>
  Ваши новые данные для входа:</font>
      </p>      
      <table width="100%"  border="0" bgcolor="f1f1f1">
    <tr>
      <td> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>E-Mail:</strong>        
            {$EMAIL}
            <br>
            <strong>Новый пароль:</strong>            {$PASSWORD}
        </font> </td>
    </tr>
  </table></td>
  </tr>
</table>
