

Уважаемый покупатель!

Вы успешно зарегистрировались в нашем интернет-магазине, теперь Вам доступны следующие возможности нашего магазина:

- Корзина покупателя - Все товары, которые Вы добавили в корзину до регистрации, сохранятся в Вашей корзине.
- Адресная книга - Вы можете делать заказы не только на свой домашний адрес, но и на любой другой. Например, Вы можете сделать подарок знакомым.
- История заказов - Вы можете следить за процессом исполнения Вашего заказа.
- Отзывы - Оставляйте свои отзывы о товарах, заказанных в нашем магазине.

Ваши данные для входа в магазин:

E-mail: {$EMAIL_ADDRESS}
Пароль: {$PASSWORD}

Если у Вас возникли вопросы, свяжитесь с нами по адресу: {$content.MAIL_REPLY_ADDRESS}

Предупреждение: Данный E-Mail адрес был получен нами от клиента. Если Вы нигде не указывали данный E-Mail адрес, свяжитесь с нами: {$content.MAIL_REPLY_ADDRESS}

{if $LINK}Вы подписались на нашу рассылку. 

Необходимо подтвердить Вашу подписку, перейдя по ссылке, указанной ниже.

Ссылка активации подписки:
{$LINK}{/if}

{if $SEND_GIFT==true}

Также мы отправили Вам подарочный сертификат на сумму: {$GIFT_AMMOUNT}

Код Вашего сертификата {$GIFT_CODE}, Вы можете использовать его при оформлении заказов в нашем интернет-магазине.

Чтобы активировать подарочный сертификат, перейдите по следующей ссылке {$GIFT_LINK} 
{/if} 

{if $SEND_COUPON==true} 
Поздравляем, Вы получили купон на получение скидки в нашем интернет-магазине.
Ниже Вы можете увидеть подробную информацию о купоне.

Описание: {$COUPON_DESC}

Вы можете использовать его для получения скидки в любой момент, просто укажите код Вашего купона {$COUPON_CODE} при оформлении заказа в нашем интернет-магазине.
{/if}