<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr> 
    <td style="border-bottom: 1px solid; border-color: #cccccc;"><div align="right"><img src="{$logo_path}logo.gif"></div></td>
  </tr>
  <tr> 
    <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Уважаемый покупатель!</strong></font> <br>
        <br>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Вы успешно зарегистрировались в нашем интернет-магазине, теперь Вам доступны следующие возможности нашего магазина:</font><br> 
        <br>
        <font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif">- Корзина покупателя</font></b><font face="Verdana, Arial, Helvetica, sans-serif"> - Все товары, которые Вы добавили в корзину до регистрации, сохранятся в Вашей корзине.<br>
        <b>- Адресная книга</b> - Вы можете делать заказы не только на свой домашний адрес, но и на любой другой. Например, Вы можете сделать подарок знакомым.<br>
        <b>- История заказов</b> - Вы можете следить за процессом исполнения Вашего заказа.<br>
        <b>- Отзывы</b> - Оставляйте свои отзывы о товарах, заказанных в нашем магазине.</font></font></p>
      <br>
      <p>
		Ваши данные для входа в магазин:
      </p>
      <p>
		E-mail: {$EMAIL_ADDRESS}<br />
		Пароль: {$PASSWORD}<br />
      </p>
      <p>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Если у Вас возникли вопросы, свяжитесь с нами по адресу: 
        {$content.MAIL_REPLY_ADDRESS}
        <br>
      Предупреждение: Данный E-Mail адрес был получен нами от клиента. Если Вы нигде не указывали данный E-Mail адрес, свяжитесь с нами:
      {$content.MAIL_REPLY_ADDRESS}
      <br>
    <br>
    {if $SEND_GIFT==true}
      <br>
Также мы отправили Вам подарочный сертификат на сумму: <b>{$GIFT_AMMOUNT}</b><br>
<br>
Код Вашего сертификата <b>{$GIFT_CODE}</b>, Вы можете использовать его при оформлении заказов в нашем интернет-магазине.<br>
<br>
Чтобы активировать подарочный сертификат, перейдите по следующей ссылке <a href="{$GIFT_LINK}">[активация подарочного сертификата]</a> {/if} {if $SEND_COUPON==true} Поздравляем, Вы получили купон на получение скидки в нашем интернет-магазине.<br>
Ниже Вы можете увидеть подробную информацию о купоне.<br>
<br>
Описание: <b>{$COUPON_DESC}</b> <br>
<br>
Вы можете использовать его для получения скидки в любой момент, просто укажите код Вашего купона {$COUPON_CODE} при оформлении заказа в нашем интернет-магазине. {/if} </font></p></td>
  </tr>
  
{if $LINK}
<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Вы подписались на нашу рассылку. <br>
        Необходимо подтвердить Вашу подписку, перейдя по ссылке, указанной ниже.
      <table width="100%"  border="0" bgcolor="f1f1f1">
    <tr>
          <td><b>Ссылка активации подписки:<br>
            </b>><a href="{$LINK}">{$LINK}</a>
      </td>
    </tr>
  </table></font></td>
  </tr>
</table>
{/if}
  
</table>
