<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr> 
    <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Пароль изменён! 
        </b></p> 
      <p>Вы запросили новый пароль. <br>
        Пожалуйста, войдите в магазин со следующим паролем и E-Mail адресом <br>
        и измените пароль на тот, который Вы хотите.</p>
      <table width="100%"  border="0" bgcolor="f1f1f1">
    <tr>
          <td><b>Ваш новый пароль:<br>
            </b>{$NEW_PASSWORD}
      </td>
    </tr>
  </table>
      <p>Спасибо!</p>
      </td>
  </tr>
</table>
