
Спасибо!

Вы подписались на почтовую рассылку. 
Пожалуйста, перейдите по ссылке активации и активируйте Вашу подписку. Если Вы не 
подписывались на получение нашей почтовой рассылки, либо Вы не хотите 
её получать, просто не открывайте ссылку активации. Ваш адрес будет автоматически 
удалён из списка подписчиков.
      
Ссылка активации рассылки:
{$LINK}
