<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr> 
    <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Спасибо!</b></p>
<p>Вы подписались на почтовую рассылку. <br>
        Пожалуйста, перейдите по ссылке активации и активируйте Вашу подписку. Если Вы не 
        подписывались на получение нашей почтовой рассылки, либо Вы не хотите 
        её получать, просто не открывайте ссылку активации. Ваш адрес будет автоматически 
        удалён из списка подписчиков. 
      <table width="100%"  border="0" bgcolor="f1f1f1">
    <tr>
          <td><b>Ссылка активации рассылки:<br>
            </b>><a href="{$LINK}">{$LINK}</a>
      </td>
    </tr>
  </table></font></td>
  </tr>
</table>
