<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr> 
    <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Пожалуйста, подтвердите Ваш запрос!</b></p>
      <p>Подтвердите, что Вы запросили новый пароль. <br>
        Для этого перейдите по ссылке подтверждения. 
        Если Вы подтвердите Ваш запрос, <br>
        перейдя по ссылке, Вы получите новый пароль на свой E-Mail.
<table width="100%"  border="0" bgcolor="f1f1f1">
    <tr>
          <td><b>Ваша ссылка подтверждения:<br>
            </b><a href="{$LINK}">{$LINK}</a>
      </td>
    </tr>
  </table>
    </td>
  </tr>
</table>
