<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td style="border-bottom: 1px solid; border-color: #cccccc;"><div align="right"><img src="{$logo_path}logo.gif"></div></td>
  </tr>
  <tr>
    <td> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------------------------------- 
        <br>
        Поздравляем, Вы получили подарочный сертификат на сумму <b>{$AMMOUNT} </b>! <br>
        ----------------------------------------------------------------------------------------<br>
        <br>
        Отправитель подарочного сертификата: {$FROM_NAME},<br>
        Сообщение: <br>
        <br>
        {$MESSAGE}<br>
        <br>
        Ваш персональный код сертификата: <strong>{$GIFT_CODE}</strong>. Вы 
        можете активировать подарочный сертификат в процессе оформления заказа в нашем магазине,</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <br>
        либо перейдя по следующей ссылке <a href="{$GIFT_LINK}">{$GIFT_LINK}</a>. 
        <br>
        </font></p>
      </td>
  </tr>
</table>
