
---------------------------------------------------------------------------------------- 
Поздравляем, Вы получили подарочный сертификат на сумму: {$AMMOUNT}! 
----------------------------------------------------------------------------------------

Отправитель подарочного сертификата: {$FROM_NAME},
Сообщение: 

{$MESSAGE}

Ваш персональный код сертификата: {$GIFT_CODE}. 
Вы можете активировать подарочный сертификат в процессе оформления заказа в нашем магазине,
либо перейдя по следующей ссылке {$GIFT_LINK}
