{config_load file="$language/lang_$language.conf" section="categorie_listing"}
<h1>{$CATEGORIES_NAME}</h1>
<div class="page">
<div class="pageItem">

{if $CATEGORIES_IMAGE}
<p>
<img src="{$CATEGORIES_IMAGE}" alt="{$CATEGORIES_NAME}" /></p>
{/if}

{if $CATEGORIES_HEADING_TITLE}
<p>
{$CATEGORIES_HEADING_TITLE}
</p>
{/if}

{if $CATEGORIES_DESCRIPTION}
<p>
{$CATEGORIES_DESCRIPTION}
</p>
{/if}

<div class="clear"></div>
</div>

</div>
	  
	  
	  
{if $module_content !=''}
<h1>{#heading_more_categories#}</h1>       
<div class="page">
<div class="pageItem">

<div class="row-fluid featured-categories">
	<ul class="thumbnails">
	{foreach name=aussen item=module_data from=$module_content} 
		<li class="span4 item{if $smarty.foreach.aussen.index % 3 == 0} first{/if}">
			<div class="thumbnail text-center">
				<a href="{$module_data.CATEGORIES_LINK}" class="image">
				<img src="{$module_data.CATEGORIES_IMAGE}" alt="{$module_data.CATEGORIES_NAME}" title="{$module_data.CATEGORIES_NAME}" />
				<span class="frame-overlay"></span>
				<h4 class="title"><i class="fa fa-folder-open"></i> {$module_data.CATEGORIES_NAME}</h4>
				<span class="link">{$smarty.const.TEXT_VIEW_PRODUCTS} <i class="fa fa-chevron-right"></i></span>
				</a>

				<div class="inner notop">
					<div class="description">
						{$module_data.CATEGORIES_DESCRIPTION|strip_tags|vam_truncate:120:"...":true}
					</div>
				</div>
			</div>
		</li>
	{/foreach}
	</ul>
</div>

		  {/if}
<div class="clear"></div>
</div>

</div>
{$MODULE_featured_products}
{$MODULE_new_products}