{config_load file="$language/lang_$language.conf" section="account_password"}
<!-- Заголовок страницы -->
<h1>{#heading_password#}</h1>
<!-- /Заголовок страницы -->
{if $error!=''}
{$error}
{/if}
{$FORM_ACTION}
<!-- Скругленные углы -->
<div class="page">
<!-- Содержимое страницы -->
<div class="pagecontent">
<span class="Requirement">{#text_must#}</span>
<br />
<br />
<!-- форма -->
<fieldset class="form">
<legend>{#heading_password#}</legend>
<p><label for="password_current" title="{$ENTRY_PASSWORD_CURRENT_ERROR}">{#text_actual#}</label> {$INPUT_ACTUAL}</p>
<p><label for="password_new" title="{$ENTRY_PASSWORD_NEW_ERROR}">{#text_new#}</label> {$INPUT_NEW}</p>
<p><label for="password_confirmation" title="{$ENTRY_PASSWORD_ERROR_NOT_MATCHING}">{#text_confirm#}</label> {$INPUT_CONFIRM}</p>
</fieldset>
<!-- /форма -->
</div>
<!-- /Содержимое страницы -->
<!-- /Скругленные углы -->
<div class="pagecontentfooter">
{$BUTTON_BACK}&nbsp;{$BUTTON_SUBMIT}
</div>
</div>
{$FORM_END}