{config_load file="$language/lang_$language.conf" section="address_book_process"}
<h1>{#heading_address#}</h1>
{$FORM_ACTION}
{if $error!=''}
<div class="contacterror">{$error}</div>
{/if}
{$MODULE_address_book_details}
{if $delete=='1'}
<div class="page">
<div class="pagecontent">
<p>
<span class="bold">{#title_delete#}</span>
</p>

<div class="clear"></div>
<!-- Удаление адреса -->
<dl class="AddressBook">
<dt class="AddressBook">
</dt>

<dd class="AddressBook">
{#text_delete#}
</dd>

</dl>

<dl class="AddressBook">
<dt class="AddressBook">
<span class="bold">{#text_address#}</span>
<br />
<img src="{$tpl_path}img/arrow_south_east.gif" alt="" />
</dt>

<dd class="AddressBook">
{$ADDRESS}
</dd>

</dl>
<!-- /Удаление адреса -->
<div class="clear"></div>

</div>
</div>
{/if}

<div class="pagecontentfooter">
{$BUTTON_BACK}&nbsp;{$BUTTON_UPDATE}{$BUTTON_DELETE}
</div>
{$FORM_END}