{config_load file="$language/affiliate_lang_$language.conf" section="affiliate_contact"}
<!-- Заголовок страницы -->
<h1>{#heading_title#}</h1>
<!-- /Заголовок страницы -->
{if $SUMMARY_LINK neq ''}
<!-- Скругленные углы -->
<div class="page">
<!-- Содержимое страницы -->
<div class="pagecontent">
{#text_success#}
</div>
<!-- /Содержимое страницы -->
<!-- /Скругленные углы -->
<div class="pagecontentfooter">
{$SUMMARY_LINK}
</div>
</div>
{else}
{$FORM_ACTION}
<!-- Скругленные углы -->
<div class="page">
<!-- Содержимое страницы -->
<div class="pagecontent">
<!-- форма -->
<fieldset class="form">
<legend>{#heading_title#}</legend>
	<p>{#entry_name#} {$INPUT_NAME}</p>
	<p>{#entry_email#} {$INPUT_EMAIL}{if $error == 'true'}&nbsp;{#entry_email_address_check_error#}{/if}</p>
	<p>{#entry_enquiry#} {$TEXTAREA_ENQUIRY}</p>
</fieldset>
<!-- /форма -->
</div>
<!-- /Содержимое страницы -->
<!-- /Скругленные углы -->
<div class="pagecontentfooter">
{$BUTTON_SUBMIT}
</div>
</div>
</form>
{/if}