{config_load file="$language/affiliate_lang_$language.conf" section="affiliate_sales"}
<h1>{#heading_title#}</h1>
<table>
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td class="main" colspan="5">{#text_affiliate_header#}&nbsp;&nbsp;{$affiliate_sales_split_numbers}</td>
      </tr>
      <tr>
        <td class="main" colspan="5">{$FORM_ACTION}<table><tr><td>{#text_affiliate_period#}</td><td>{$period_selector}</td><td>{#text_affiliate_status#}</td><td>{$status_selector}</td><td>{#text_affiliate_level#}</td><td>{$level_selector}</td></tr></table></form></td>
      </tr>
      <tr>
        <td class="infoBoxHeading" align="center">{#table_heading_date#}</td>
        <td class="infoBoxHeading" align="right">{#table_heading_value#}</td>
        <td class="infoBoxHeading" align="right">{#table_heading_percentage#}</td>
        <td class="infoBoxHeading" align="right">{#table_heading_level#}</td>
        <td class="infoBoxHeading" align="right">{#table_heading_sales#}</td>
        <td class="infoBoxHeading" align="right">{#table_heading_status#}</td>
      </tr>
      {if $affiliate_sales_table neq ''}
        {$affiliate_sales_table}
      {else}
        <tr class="productListing-odd"><td class="main" colspan="6">{#text_no_sales#}</td></tr>
      {/if}
      <tr>
        <td colspan="4"><table border="0" width="100%" cellspacing="0" cellpadding="0">
		  <tr>
	        <td class="smallText">{$affiliate_sales_count}</td>
	        <td class="smallText">{$affiliate_sales_links}</td>
	      </tr>
	    </table></td>
	  </tr>
	  <tr>
        <td class="main" colspan="6"><br>{#text_information_sales_total#}&nbsp;&nbsp;{$affiliate_sales_total}&nbsp;&nbsp;{#text_information_sales_total2#}</td>
      </tr>
    </table></td>
  </tr>
</table>
