{config_load file="$language/lang_$language.conf" section="articles"} 
<h1>{#heading_text#}</h1>

{if $no_new_articles=='true'}
<p>
{#text_no_new_articles#}
</p>
{else}

{foreach name=aussen item=module_data from=$module_content} 
<div class="page">
<div class="pageItem">

<p>
<a href="{$module_data.ARTICLE_LINK}">{$module_data.ARTICLE_NAME}</a>
</p>

{if $module_data.AUTHOR_NAME}
<p>
{#text_author#} <a href="{$module_data.AUTHOR_LINK}">{$module_data.AUTHOR_NAME}</a>
</p>
{/if}

{if $module_data.ARTICLE_SHORT_DESCRIPTION}
<p>
{$module_data.ARTICLE_SHORT_DESCRIPTION}
</p>
{/if}

{if $module_data.ARTICLE_DATE}
<p>
{#text_date#} {$module_data.ARTICLE_DATE}
</p>
{/if}

<div class="clear"></div>
</div>

</div>
          {/foreach} 

<div class="clear"></div>
<div class="navigation">
<span class="right">{$NAVIGATION_BAR}</span>{$NAVIGATION_BAR_PAGES}
</div>
<div class="clear"></div>
{/if}