{config_load file="$language/lang_$language.conf" section="contact_us"}
<script type="text/javascript" src="jscript/modified.js"></script>
<script type="text/javascript">
{literal}
$(document).ready(function(){

$(function () {
    $('#contact_us :input:text:visible:enabled:first').focus();
})

})
{/literal}
</script>
<script type="text/javascript">
{literal}
$(function($){

    $('.form-anti-bot, .form-anti-bot-2').hide(); // hide inputs from users
    var answer = $('.form-anti-bot input#anti-bot-a').val(); // get answer
    $('.form-anti-bot input#anti-bot-q').val( answer ); // set answer into other input

    if ( $('form#contact_us input#anti-bot-q').length == 0 ) {
        var current_date = new Date();
        var current_year = current_date.getFullYear();
        $('form#contact_us').append('<input type="hidden" name="anti-bot-q" id="anti-bot-q" value="'+current_year+'" />'); // add whole input with answer via javascript to form
    }

});
{/literal}
</script>
<!-- Заголовок страницы -->
<h1>{$CONTACT_HEADING}</h1>
<!-- /Заголовок страницы -->
{if $error_message!=''}
<div class="contacterror">{$error_message}</div>
{/if}
{if $success!='1'}
{$FORM_ACTION}
<!-- Скругленные углы -->
<div class="page">
<!-- Содержимое страницы -->
<div class="pagecontent">
{$CONTACT_CONTENT}
<br />
<br />
<!-- форма -->
<fieldset class="form">
	<p>{#text_name#} {$INPUT_NAME}</p>
	<p>{#text_email#} {$INPUT_EMAIL}</p>
	<p>{#text_message#} {$INPUT_TEXT}</p>
</fieldset>
<!-- /форма -->
</div>
<div class="form-anti-bot" style="clear:both;">
	<strong>Current <span style="display:none;">month</span> <span style="display:inline;">ye@r</span> <span style="display:none;">day</span></strong> <span class="required">*</span>
	<input type="hidden" name="anti-bot-a" id="anti-bot-a" value="{$smarty.now|date_format:"%Y"}" />
	<input type="text" name="anti-bot-q" id="anti-bot-q" size="30" value="19" />
</div>
<div class="form-anti-bot-2" style="display:none;">
	<strong>Leave this field empty</strong> <span class="required">*</span>
	<input type="text" name="anti-bot-e-email-url" id="anti-bot-e-email-url" size="30" value=""/>
</div>
<!-- /Содержимое страницы -->
<!-- /Скругленные углы -->
<div class="pagecontentfooter">
{$BUTTON_SUBMIT}
</div>
</div>
{$FORM_END}
{else}
<!-- Скругленные углы -->
<div class="page">
<!-- Содержимое страницы -->
<div class="pagecontent">
{#text_success#}
</div>
<!-- /Содержимое страницы -->
<!-- /Скругленные углы -->
<div class="pagecontentfooter">
{$BUTTON_CONTINUE}
</div>
</div>
{/if}