{config_load file="$language/lang_$language.conf" section="cross_selling"} <h1>{#heading_text#}</h1>
{foreach name=aussen item=module_data from=$module_content}<div class="page">
<div class="pageItem">
<p>{$module_data.GROUP}</p><!-- start: products listing -->
<div class="row-fluid shop-products">
	<ul class="thumbnails">
		{foreach name=cross item=products_data from=$module_data.PRODUCTS}
		<li class="item span4 {if $smarty.foreach.cross.index % 3 == 0}first{/if}">
			<div class="thumbnail text-center">
				{if $products_data.PRODUCTS_SPECIAL > 0}<div class="description"><span class="discount">-{$products_data.PRODUCTS_SPECIAL|round}%</span></div>{/if}
				<a href="{$products_data.PRODUCTS_LINK}" class="image"><img src="{$products_data.PRODUCTS_IMAGE}" alt="{$products_data.PRODUCTS_NAME}" /><span class="frame-overlay"></span><span class="price">{$products_data.PRODUCTS_PRICE}</span>{if $products_data.PRODUCTS_LABEL}{$products_data.PRODUCTS_LABEL}{/if}</a>
			<div class="inner notop nobottom text-left">
				<h4 class="title"><a href="{$products_data.PRODUCTS_LINK}">{$products_data.PRODUCTS_NAME}</a></h4>
				{if $products_data.REVIEWS_TOTAL > 0}<div class="description"><span class="rating">{$products_data.REVIEWS_STAR_RATING}</span> <span class="reviews">{$smarty.const.TEXT_TOTAL_REVIEWS}: {$products_data.REVIEWS_TOTAL}</span></div>{/if}
				<div class="description">{$products_data.PRODUCTS_SHORT_DESCRIPTION|strip_tags|vam_truncate:30:"...":true}</div>
			</div>
			</div>
			<div class="inner darken notop">
				{$products_data.PRODUCTS_BUTTON_BUY_NOW_NEW}
			</div>
		</li>
		{/foreach}
	</ul>
</div>  
<!-- end: products listing -->  
<div class="clear"></div>
</div>

</div>
{/foreach}