{config_load file="$language/lang_$language.conf" section="new_password"}
<h1>{#heading_password#}</h1>

{if $info_message!=''} <div class="contacterror">{$info_message}</div>{/if}

{$FORM_ACTION} 
<div class="page">
<div class="pagecontent">

<span class="bold">{#text_step1#}</span>
<br />
{#text_info_pre#} {$SHOP_NAME} {#text_info_post#}
<br />
{#text_continue#}
<br />
<br />
<script type="text/javascript">
{literal}
src="captcha.php";
function reload(){
        document.captcha.src='loading.gif';
        document.captcha.src=src+'?rand='+Math.random();
}
{/literal}
</script>
<fieldset class="form">
<legend>{$message}</legend>
<p><span class="bold">{#text_sec_code#}</span> {$CAPTCHA_IMG} <a href="javascript:void(0)" title="{#text_update#}" onclick="reload()">{#text_update#}</a></p>
<p><span class="bold">{#text_sec_code#}</span> {$CAPTCHA_INPUT}</p>
<p><span class="bold">{#text_email#}</span> {$INPUT_EMAIL}</p>
</fieldset>
</div>

</div>

<div class="pagecontentfooter">
{$BUTTON_SEND}
</div>
{$FORM_END}