{config_load file="$language/lang_$language.conf" section="reviews"}<br />
<h1>{#heading_reviews#} {$PRODUCTS_NAME}</h1>
<div class="page">
<div class="pagecontent">

<p>
<span class="bold">{#title_nr#}</span>&nbsp;&nbsp;&nbsp;<span class="bold">{#title_author#}</span>&nbsp;&nbsp;&nbsp;<span class="bold">{#title_rating#}</span>&nbsp;&nbsp;&nbsp;<span class="bold">{#title_date#}</span>
</p>

{foreach name=aussen item=module_data from=$module_content} 
<p itemprop="review" itemscope itemtype="http://schema.org/Review">
<meta itemprop="itemReviewed" content="{$content_name}">
{$module_data.ID}&nbsp;&nbsp;&nbsp;<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{$module_data.AUTHOR}</span></span>&nbsp;&nbsp;&nbsp;<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"><span itemprop="ratingValue" content="{$module_data.RATING_TXT}">{$module_data.RATING}</span></span>&nbsp;&nbsp;&nbsp;<span content="{$module_data.DATE|date_format:"%Y-%m-%d"}" itemprop="datePublished">{$module_data.DATE|date_format:"%Y-%m-%d"}</span>&nbsp;&nbsp;&nbsp;<span itemprop="reviewBody">{$module_data.TEXT}</span>
</p>
{/foreach} 

</div>
</div>