{config_load file="$language/lang_$language.conf" section="reviews"}
<h1>{#heading_reviews#}</h1>
{foreach name=aussen item=module_data from=$module_content} 
<div class="page">
<div class="pageItem" itemprop="review" itemscope itemtype="http://schema.org/Review">

<dl class="itemNewProducts">
<dt class="itemImage">
<a href="{$module_data.PRODUCTS_LINK}"><img src="{$module_data.PRODUCTS_IMAGE}" alt="{$module_data.PRODUCTS_NAME}" border="0" /></a><br />
{$module_data.PRODUCTS_BUTTON_BUY_NOW}
</dt>
<dd class="itemDescription">
<span class="bold">{#text_product#}</span> <a href="{$module_data.PRODUCTS_LINK}">{$module_data.PRODUCTS_NAME}</a>
</dd>

<dd class="itemDescription">
<span class="bold">{#text_author#}</span> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{$module_data.AUTHOR}</span></span> - <span content="{$module_data.DATE|date_format:"%Y-%m-%d"}" itemprop="datePublished">{$module_data.DATE}</span>
</dd>

<dd class="itemDescription">
<span class="bold">{#text_text#}</span>
</dd>

<dd class="itemDescription" itemprop="reviewBody">
{$module_data.TEXT}
</dd>

<dd class="itemDescription">
<span class="bold">{#text_rating#}</span> <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"><span itemprop="ratingValue" content="{$module_data.RATING_TXT}">{$module_data.RATING}</span></span>
</dd>

</dl>

<div class="clear"></div>
</div>

</div>
{/foreach} 

<div class="clear"></div>
<div class="navigation">
<span class="right">{$NAVBAR}</span>{$NAVBAR_PAGES}
</div>
<div class="clear"></div>