{config_load file="$language/lang_$language.conf" section="specials"} 
{config_load file="$language/lang_$language.conf" section="index"} 
<h1>{#heading_text#}</h1>
<div class="page">
<div class="pageItem">
<!-- start: products listing -->
<div class="row-fluid shop-products">
	<ul class="thumbnails">
		{foreach name=aussen item=module_data from=$module_content}
		<li class="item span4{if $smarty.foreach.aussen.index % 3 == 0} first{/if}">
			<div class="thumbnail text-center">
				{if $module_data.PRODUCTS_SPECIAL > 0}<div class="description"><span class="discount">-{$module_data.PRODUCTS_SPECIAL|round}%</span></div>{/if}
				<a href="{$module_data.PRODUCTS_LINK}" class="image"><img src="{$module_data.PRODUCTS_IMAGE}" alt="{$module_data.PRODUCTS_NAME}" /><span class="frame-overlay"></span><span class="price">{$module_data.PRODUCTS_PRICE}</span>{if $module_data.PRODUCTS_LABEL}{$module_data.PRODUCTS_LABEL}{/if}</a>
			<div class="inner notop nobottom text-left">
				<h4 class="title"><a href="{$module_data.PRODUCTS_LINK}">{$module_data.PRODUCTS_NAME}</a></h4>
				<div class="description">{$module_data.PRODUCTS_SHORT_DESCRIPTION|strip_tags|vam_truncate:30:"...":true}</div>
			</div>
			</div>
			<div class="inner darken notop">
				{$module_data.PRODUCTS_BUTTON_BUY_NOW_NEW}
			</div>
		</li>
		{/foreach}
	</ul>
</div>  
<!-- end: products listing -->  
<div class="clear"></div>
</div>

</div>

<div class="clear"></div>
<div class="navigation">
<span class="right">{$NAVBAR}</span>{$NAVBAR_PAGES}
</div>
<div class="clear"></div>