<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr> 
    <td style="border-bottom: 1px solid; border-color: #cccccc;"><div align="right"><img src="{$logo_path}logo.gif"></div></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Поздравляем, Вы получили новую накопительную скидку. Все детали ниже:</strong><br />
      <br />
Достигнутый предел: {$ACCUMULATED_LIMIT}<br />
Новая группа: {$GROUPNAME}<br />
Новая скидка: {$GROUPDISCOUNT}%<br />
       </font></td>
  </tr>
</table>