<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr> 
    <td style="border-bottom: 1px solid; border-color: #cccccc;"><div align="right"><img src="{$logo_path}logo.gif"></div></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Один из Ваших клиентов достиг предела накопительной скидки и был переведён в новую группу. Все детали ниже:</strong><br />
      <br />
Покупатель: {$CUSTOMERNAME}<br />
E-mail: {$EMAIL}<br />
Достигнутый предел: {$ACCUMULATED_LIMIT}<br />
Новая группа: {$GROUPNAME}<br />
Новая скидка: {$GROUPDISCOUNT}%<br />
       </font></td>
  </tr>
</table>