<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr> 
    <td style="border-bottom: 1px solid; border-color: #cccccc;"><div align="right"><img src="{$logo_path}logo.gif"></div></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Уважаемый покупатель! </strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size="2"><br>
        Мы зарегистрировали Вас в нашем интернет-магазине. <br>
    <br>
      </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="2">
        {if $COMMENTS}
Комментарии:
{$COMMENTS}
<br>
{/if}
        </font></font><font size="2"><br>
        <br>
        Данные для входа:<br>
        <br>
Email: 
{$EMAIL}
<br>
Пароль: 
{$PASSWORD} 
        </font></font></td>
  </tr>
</table>