
Уважаемый покупатель!

Вы оформили подарочный сертификат. Вы можете использовать свой сертификат при оформлении заказов в нашем интернет-магазине, либо Вы можете подарить часть суммы или всю сумму сертификата своим друзьям и близким. Номинал Вашего подарочного сертификата: {$AMMOUNT}

