<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td style="border-bottom: 1px solid; border-color: #cccccc;"><div align="right"><img src="{$logo_path}logo.gif"></div></td>
  </tr>
  <tr>
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
      <strong>Уважаемый покупатель!</strong></font> <br>
      <br>
      <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Вы оформили подарочный сертификат. Вы можете использовать свой сертификат при оформлении заказов в нашем интернет-магазине, либо Вы можете подарить часть суммы или всю сумму сертификата своим друзьям и близким. Номинал Вашего подарочного сертификата:
      {$AMMOUNT}
      </font></td>
  </tr>
</table>
