Уважаемый {$NAME}!
Вы начинали оформлять заказ в Интернет-магазине {$STORE_NAME}, но так и не оформили его до конца.

Нам было бы интересно узнать, почему Вы так и не оформили его до конца?

Если у Вас в процессе оформления заказа возникли какие-либо проблемы, мы всегда готовы Вам помочь с оформлением заказа и с удовольствием ответим на возникшие вопросы. Задайте нам их в ответном письме, мы поможем Вам оформить заказ.

Товар, который Вы заказывали:
{$PRODUCTS}

Дополнительная информация:
{$MESSAGE}