<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr> 
    <td style="border-bottom: 1px solid; border-color: #cccccc;"><div align="right"><img src="{$logo_path}logo.gif"></div></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Уважаемый {$NAME}!</strong><br>
      <br>
Вы начинали оформлять заказ в Интернет-магазине {$STORE_NAME}, но так и не оформили его до конца.<br>
<br>
Нам было бы интересно узнать, почему Вы так и не оформили его до конца?<br>
<br>
Если у Вас в процессе оформления заказа возникли какие-либо проблемы, мы всегда готовы Вам помочь с оформлением заказа и с удовольствием ответим на возникшие вопросы. Задайте нам их в ответном письме, мы поможем Вам оформить заказ.<br>
<br>
Товар, который Вы заказывали:<br>
{$PRODUCTS}
<br>
Дополнительная информация:<br>
{$MESSAGE}      
<br>
       </font></td>
  </tr>
</table>