<table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td style="border-bottom: 1px solid; border-color: #cccccc;"><div align="right"><img src="{$logo_path}logo.gif"></div></td>
  </tr>
  <tr>
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;
      </font>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
        {$MESSAGE}
      </font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Номинал сертификата:
            {$AMMOUNT}
      </font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Чтобы активировать Ваш подарочный сертификат, перейдите по ссылке, указанной ниже.</p>
      <p>Запомните код Вашего сертификата!</p>
      <p>Код подарочного сертификата:</p>
            {$GIFT_ID}
      </font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a href="{$GIFT_LINK}">
        {$GIFT_LINK}
      </a> </font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Если у Вас возникли какие-либо проблемы, заходите в наш интернет-магазин <a href="{$WEBSITE}">{$WEBSITE}</a>, мы поможем Вам решить все возникшие проблемы.</font></p></td>
  </tr>
</table>
<p>&nbsp;</p>
