 <table  width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td style="border-bottom: 1px solid; border-color: #cccccc;"><div align="right"><img src="{$logo_path}logo.gif"></div></td>
  </tr>
  <tr>
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;
      </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
      {$MESSAGE}
      <br>
      <br>
Вы можете использовать данный купон при оформлении заказа в нашем интернет-магазине. <br>
<br>
Код купона: <strong>
{$COUPON_ID}
</strong><br>
<br>
Запомните код купона, именно с помощью данного кода Вы сможете получить скидку при оформлении заказа в нашем интернет-магазине. <a href="{$WEBSITE}">{$WEBSITE}</a></font></td>
  </tr>
</table>

