
{$MESSAGE}
  
Номинал сертификата: {$AMMOUNT}
    
Чтобы активировать Ваш подарочный сертификат, перейдите по ссылке, указанной ниже.
Запомните код Вашего сертификата!
Код подарочного сертификата: {$GIFT_ID} 

{$GIFT_LINK}

Если у Вас возникли какие-либо проблемы, заходите в наш интернет-магазин {$WEBSITE}, мы поможем Вам решить все возникшие проблемы.
