{config_load file="$language/lang_$language.conf" section="index"}
{config_load file="$language/lang_$language.conf" section="boxes"}

<!-- start: Header -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="container">
<div class="row">
<div class="col-xs-12 col-md-8">
<p><img src="http://shop.svadba-moscow.ru/templates/Helius-Original_3/images/logo.gif"  alt="Первый свадебный магазин" class="center"></p></div>
<div class="col-md-4 hidden-xs">Ленинградское шоссе 58 стр.17</div>
</div>
</div>

<!-- start: Main Menu -->
	
{$main_content}