{config_load file="$language/lang_$language.conf" section="boxes"}
<section class="widget inner">
	<h3 class="widget-title">{#heading_specials#}</h3>
			<div class="text-center">

				{if $box_content.PRODUCTS_IMAGE}
				<p>
				<a href="{$box_content.PRODUCTS_LINK}"><img src="{$box_content.PRODUCTS_IMAGE}" alt="{$box_content.PRODUCTS_NAME}" title="{$box_content.PRODUCTS_NAME}" /></a>
				</p>
				{/if}
				
				<p>
				<a href="{$box_content.PRODUCTS_LINK}">{$box_content.PRODUCTS_NAME}</a>
				</p>

				{if $box_content.REVIEWS_TOTAL > 0}<p><span class="rating">{$box_content.REVIEWS_STAR_RATING}</span> <span class="reviews">{$smarty.const.TEXT_TOTAL_REVIEWS}: {$box_content.REVIEWS_TOTAL}</span></p>{/if}
				
				<p>
				{$box_content.PRODUCTS_PRICE}
				</p>
				
				{if $box_content.PRODUCTS_VPE}<p>{$box_content.PRODUCTS_VPE}</p>{/if}
				
				{if $box_content.PRODUCTS_SHIPPING_LINK}
				<p>
				{$box_content.PRODUCTS_TAX_INFO}{$box_content.PRODUCTS_SHIPPING_LINK}
				</p>
				{/if}

			</div>
</section>