{config_load file="$language/lang_$language.conf" section="boxes"}
<section class="border1">
	<h1 class="svadba2">{#heading_featured#}</h1>
			

				{if $box_content.PRODUCTS_IMAGE}
				<div style="text-align: center;"><a href="{$box_content.PRODUCTS_LINK}"><img class="center" src="{$box_content.PRODUCTS_IMAGE}" alt="{$box_content.PRODUCTS_NAME}" title="{$box_content.PRODUCTS_NAME}" /></a>
				</div>
				{/if}
				
				<div class="svadba1">
				<a href="{$box_content.PRODUCTS_LINK}">{$box_content.PRODUCTS_NAME}</a>
				</div>

								<p class="svadba2">Цена:  <a class="svadba3">
				{$box_content.PRODUCTS_PRICE}
				</p>
				
				{if $box_content.PRODUCTS_VPE}<p>{$box_content.PRODUCTS_VPE}</p>{/if}
				
				{if $box_content.PRODUCTS_SHIPPING_LINK}
				
				{/if}
				
				
			
</section>