{config_load file="$language/lang_$language.conf" section="boxes"}
<div class="border1">
	<h1 class="svadba2">{#heading_whatsnew#}</h1>
			<div class="text-center svadba2">

				{if $box_content.PRODUCTS_IMAGE}
				<p>
				<a href="{$box_content.PRODUCTS_LINK}"><img src="{$box_content.PRODUCTS_IMAGE}" alt="{$box_content.PRODUCTS_NAME}" title="{$box_content.PRODUCTS_NAME}" /></a>
				</p>
				{/if}
				
								<p class="svadba2"><a href="{$box_content.PRODUCTS_LINK}">{$box_content.PRODUCTS_NAME}</a>
				</p>

				
				<p class="svadba2">Цена:  <a class="svadba3">
				{$box_content.PRODUCTS_PRICE}
				</p>
				
				{if $box_content.PRODUCTS_VPE}<p>{$box_content.PRODUCTS_VPE}</p>{/if}
				
				{if $box_content.PRODUCTS_SHIPPING_LINK}
				
				{/if}

			
</div>