{config_load file="$language/lang_$language.conf" section="featured"} 
	<link rel="stylesheet" href="jscript/jquery/plugins/bxslider/jquery.bxslider.css" type="text/css" />
	<script src="jscript/jquery/plugins/bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
	{literal}
	<script type="text/javascript">
		$(document).ready(function(){
			$('#slider-featured').bxSlider({
				pager: false
			});
		});
	</script>
	{/literal}

<h1><a href="{$FEATURED_LINK}">{#heading_text#}</a></h1>

<div class="page">
<div class="pageItem">

	<div id="slide-featured">
			<ul id="slider-featured">

  {foreach name=aussen item=module_data from=$module_content}

  <li>
<dl class="itemNewProducts">
<dt class="itemImage">
{if $module_data.PRODUCTS_IMAGE}<a href="{$module_data.PRODUCTS_LINK}"><img src="{$module_data.PRODUCTS_IMAGE}" alt="{$module_data.PRODUCTS_NAME}" title="{$module_data.PRODUCTS_NAME}" /></a><br />{/if}
{$module_data.PRODUCTS_BUTTON_BUY_NOW}
</dt>
<dd class="itemDescription">
<a href="{$module_data.PRODUCTS_LINK}">{$module_data.PRODUCTS_NAME}</a>
</dd>

{if $module_data.PRODUCTS_LABEL}
<dd class="itemDescription">
{$module_data.PRODUCTS_LABEL}
</dd>
{/if}

{if $module_data.REVIEWS_TOTAL > 0}<dd class="itemDescription"><span class="rating">{$smarty.const.TEXT_REVIEWS_RATING}: {$module_data.REVIEWS_TOTAL_RATING|number_format:2}</span>, <span class="reviews">{$smarty.const.TEXT_TOTAL_REVIEWS}: {$module_data.REVIEWS_TOTAL}</span></dd>{/if}

<dd class="itemDescription">
{$module_data.PRODUCTS_SHORT_DESCRIPTION|vam_truncate:$smarty.const.MAX_DISPLAY_SHORT_DESCRIPTION:"...":true}
</dd>

<dd class="itemDescriptionPrice">
{$module_data.PRODUCTS_PRICE}
</dd>

{if $module_data.PRODUCTS_VPE}
<dd class="itemDescription">
{$module_data.PRODUCTS_VPE}
</dd>
{/if}

<dd class="itemDescription">
{$module_data.PRODUCTS_TAX_INFO}{$module_data.PRODUCTS_SHIPPING_LINK}
</dd>

{if $module_data.PRODUCTS_SHIPPING_NAME}
<dd class="itemDescription">
{#text_shippingtime#}&nbsp;
{if $module_data.PRODUCTS_SHIPPING_IMAGE}
<img src="{$module_data.PRODUCTS_SHIPPING_IMAGE}" alt="{$module_data.PRODUCTS_SHIPPING_NAME}" />
{/if}
{$module_data.PRODUCTS_SHIPPING_NAME}
</dd>
{/if}

</dl>

	</li>

          {/foreach}
          
			</ul>
		</div>           

<div class="clear"></div>
</div>

</div>

<div class="clear"></div>