
/* icons */
[class^="cus-"],
[class*=" cus-"] {
  display: inline-block;
  width: 17px;
  height: 16px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/bootstrap/famfamfam-icons.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
}
[class^="cus-"]:last-child,
[class*=" cus-"]:last-child {
  *margin-left: 0;
}

.cus-accept{ background-position: 0 0;  } 
.cus-add{ background-position: -21px 0;  } 
.cus-anchor{ background-position: -42px 0;  } 
.cus-application{ background-position: -63px 0;  } 
.cus-application-add{ background-position: -84px 0;  } 
.cus-application-cascade{ background-position: -105px 0;  } 
.cus-application-delete{ background-position: -126px 0;  } 
.cus-application-double{ background-position: -147px 0;  } 
.cus-application-edit{ background-position: -168px 0;  } 
.cus-application-error{ background-position: -189px 0;  } 
.cus-application-form{ background-position: -210px 0;  } 
.cus-application-form-add{ background-position: -231px 0;  } 
.cus-application-form-delete{ background-position: -252px 0;  } 
.cus-application-form-edit{ background-position: -273px 0;  } 
.cus-application-form-magnify{ background-position: -294px 0;  } 
.cus-application-get{ background-position: -315px 0;  } 
.cus-application-go{ background-position: -336px 0;  } 
.cus-application-home{ background-position: -357px 0;  } 
.cus-application-key{ background-position: -378px 0;  } 
.cus-application-lightning{ background-position: -399px 0;  } 
.cus-application-link{ background-position: -420px 0;  } 
.cus-application-osx{ background-position: -441px 0;  } 
.cus-application-osx-terminal{ background-position: -462px 0;  } 
.cus-application-put{ background-position: -483px 0;  } 
.cus-application-side-boxes{ background-position: -504px 0;  } 
.cus-application-side-contract{ background-position: -525px 0;  } 
.cus-application-side-expand{ background-position: -546px 0;  } 
.cus-application-side-list{ background-position: -567px 0;  } 
.cus-application-side-tree{ background-position: -588px 0;  } 
.cus-application-split{ background-position: -609px 0;  } 
.cus-application-tile-horizontal{ background-position: -630px 0;  } 
.cus-application-tile-vertical{ background-position: -651px 0;  } 
.cus-application-view-columns{ background-position: -672px 0;  } 
.cus-application-view-detail{ background-position: -693px 0;  } 
.cus-application-view-gallery{ background-position: -714px 0;  } 
.cus-application-view-icons{ background-position: -735px 0;  } 
.cus-application-view-list{ background-position: -756px 0;  } 
.cus-application-view-tile{ background-position: -777px 0;  } 
.cus-application-xp{ background-position: -798px 0;  } 
.cus-application-xp-terminal{ background-position: -819px 0;  } 
.cus-arrow-branch{ background-position: -840px 0;  } 
.cus-arrow-divide{ background-position: -861px 0;  } 
.cus-arrow-down{ background-position: -882px 0;  } 
.cus-arrow-in{ background-position: -903px 0;  } 
.cus-arrow-inout{ background-position: -924px 0;  } 
.cus-arrow-join{ background-position: -945px 0;  } 
.cus-arrow-left{ background-position: -966px 0;  } 
.cus-arrow-merge{ background-position: -987px 0;  } 
.cus-arrow-out{ background-position: -1008px 0;  } 
.cus-arrow-redo{ background-position: -1029px 0;  } 
.cus-arrow-refresh{ background-position: -1050px 0;  } 
.cus-arrow-refresh-small{ background-position: -1071px 0;  } 
.cus-arrow-right{ background-position: -1092px 0;  } 
.cus-arrow-rotate-anticlockwise{ background-position: -1113px 0;  } 
.cus-arrow-rotate-clockwise{ background-position: -1134px 0;  } 
.cus-arrow-switch{ background-position: -1155px 0;  } 
.cus-arrow-turn-left{ background-position: -1176px 0;  } 
.cus-arrow-turn-right{ background-position: -1197px 0;  } 
.cus-arrow-undo{ background-position: -1218px 0;  } 
.cus-arrow-up{ background-position: -1239px 0;  } 
.cus-asterisk-orange{ background-position: -1260px 0;  } 
.cus-asterisk-yellow{ background-position: -1281px 0;  } 
.cus-attach{ background-position: -1302px 0;  } 
.cus-bell{ background-position: -1323px 0;  } 
.cus-bell-add{ background-position: -1344px 0;  } 
.cus-bell-delete{ background-position: -1365px 0;  } 
.cus-bell-error{ background-position: -1386px 0;  } 
.cus-bell-go{ background-position: -1407px 0;  } 
.cus-bell-link{ background-position: -1428px 0;  } 
.cus-bin{ background-position: -1449px 0;  } 
.cus-bin-closed{ background-position: -1470px 0;  } 
.cus-bin-empty{ background-position: -1491px 0;  } 
.cus-bomb{ background-position: -1512px 0;  } 
.cus-book{ background-position: -1533px 0;  } 
.cus-book-add{ background-position: -1554px 0;  } 
.cus-book-addresses{ background-position: -1575px 0;  } 
.cus-book-delete{ background-position: -1596px 0;  } 
.cus-book-edit{ background-position: -1617px 0;  } 
.cus-book-error{ background-position: -1638px 0;  } 
.cus-book-go{ background-position: -1659px 0;  } 
.cus-book-key{ background-position: -1680px 0;  } 
.cus-book-link{ background-position: -1701px 0;  } 
.cus-book-next{ background-position: -1722px 0;  } 
.cus-book-open{ background-position: -1743px 0;  } 
.cus-book-previous{ background-position: -1764px 0;  } 
.cus-box{ background-position: -1785px 0;  } 
.cus-bricks{ background-position: -1806px 0;  } 
.cus-briefcase{ background-position: -1827px 0;  } 
.cus-building{ background-position: -1848px 0;  } 
.cus-building-add{ background-position: -1869px 0;  } 
.cus-building-delete{ background-position: -1890px 0;  } 
.cus-building-edit{ background-position: -1911px 0;  } 
.cus-building-error{ background-position: -1932px 0;  } 
.cus-building-go{ background-position: -1953px 0;  } 
.cus-building-key{ background-position: -1974px 0;  } 
.cus-building-link{ background-position: 0 -21px;  } 
.cus-bullet-add{ background-position: -21px -21px;  } 
.cus-bullet-arrow-bottom{ background-position: -42px -21px;  } 
.cus-bullet-arrow-down{ background-position: -63px -21px;  } 
.cus-bullet-arrow-top{ background-position: -84px -21px;  } 
.cus-bullet-arrow-up{ background-position: -105px -21px;  } 
.cus-bullet-black{ background-position: -126px -21px;  } 
.cus-bullet-blue{ background-position: -147px -21px;  } 
.cus-bullet-delete{ background-position: -168px -21px;  } 
.cus-bullet-disk{ background-position: -189px -21px;  } 
.cus-bullet-error{ background-position: -210px -21px;  } 
.cus-bullet-feed{ background-position: -231px -21px;  } 
.cus-bullet-go{ background-position: -252px -21px;  } 
.cus-bullet-green{ background-position: -273px -21px;  } 
.cus-bullet-key{ background-position: -294px -21px;  } 
.cus-bullet-orange{ background-position: -315px -21px;  } 
.cus-bullet-picture{ background-position: -336px -21px;  } 
.cus-bullet-pink{ background-position: -357px -21px;  } 
.cus-bullet-purple{ background-position: -378px -21px;  } 
.cus-bullet-red{ background-position: -399px -21px;  } 
.cus-bullet-star{ background-position: -420px -21px;  } 
.cus-bullet-toggle-minus{ background-position: -441px -21px;  } 
.cus-bullet-toggle-plus{ background-position: -462px -21px;  } 
.cus-bullet-white{ background-position: -483px -21px;  } 
.cus-bullet-wrench{ background-position: -504px -21px;  } 
.cus-bullet-yellow{ background-position: -525px -21px;  } 
.cus-cake{ background-position: -546px -21px;  } 
.cus-calculator{ background-position: -567px -21px;  } 
.cus-calculator-add{ background-position: -588px -21px;  } 
.cus-calculator-delete{ background-position: -609px -21px;  } 
.cus-calculator-edit{ background-position: -630px -21px;  } 
.cus-calculator-error{ background-position: -651px -21px;  } 
.cus-calculator-link{ background-position: -672px -21px;  } 
.cus-calendar{ background-position: -693px -21px;  } 
.cus-calendar-add{ background-position: -714px -21px;  } 
.cus-calendar-delete{ background-position: -735px -21px;  } 
.cus-calendar-edit{ background-position: -756px -21px;  } 
.cus-calendar-link{ background-position: -777px -21px;  } 
.cus-calendar-view-day{ background-position: -798px -21px;  } 
.cus-calendar-view-month{ background-position: -819px -21px;  } 
.cus-calendar-view-week{ background-position: -840px -21px;  } 
.cus-cancel{ background-position: -861px -21px;  } 
.cus-cart{ background-position: -882px -21px;  } 
.cus-cart-add{ background-position: -903px -21px;  } 
.cus-cart-delete{ background-position: -924px -21px;  } 
.cus-cart-edit{ background-position: -945px -21px;  } 
.cus-cart-error{ background-position: -966px -21px;  } 
.cus-cart-go{ background-position: -987px -21px;  } 
.cus-cart-put{ background-position: -1008px -21px;  } 
.cus-cart-remove{ background-position: -1029px -21px;  } 
.cus-chart-bar{ background-position: -1050px -21px;  } 
.cus-chart-bar-add{ background-position: -1071px -21px;  } 
.cus-chart-bar-delete{ background-position: -1092px -21px;  } 
.cus-chart-bar-edit{ background-position: -1113px -21px;  } 
.cus-chart-bar-error{ background-position: -1134px -21px;  } 
.cus-chart-bar-link{ background-position: -1155px -21px;  } 
.cus-chart-curve{ background-position: -1176px -21px;  } 
.cus-chart-curve-add{ background-position: -1197px -21px;  } 
.cus-chart-curve-delete{ background-position: -1218px -21px;  } 
.cus-chart-curve-edit{ background-position: -1239px -21px;  } 
.cus-chart-curve-error{ background-position: -1260px -21px;  } 
.cus-chart-curve-go{ background-position: -1281px -21px;  } 
.cus-chart-curve-link{ background-position: -1302px -21px;  } 
.cus-chart-line{ background-position: -1323px -21px;  } 
.cus-chart-line-add{ background-position: -1344px -21px;  } 
.cus-chart-line-delete{ background-position: -1365px -21px;  } 
.cus-chart-line-edit{ background-position: -1386px -21px;  } 
.cus-chart-line-error{ background-position: -1407px -21px;  } 
.cus-chart-line-link{ background-position: -1428px -21px;  } 
.cus-chart-organisation{ background-position: -1449px -21px;  } 
.cus-chart-organisation-add{ background-position: -1470px -21px;  } 
.cus-chart-organisation-delete{ background-position: -1491px -21px;  } 
.cus-chart-pie{ background-position: -1512px -21px;  } 
.cus-chart-pie-add{ background-position: -1533px -21px;  } 
.cus-chart-pie-delete{ background-position: -1554px -21px;  } 
.cus-chart-pie-edit{ background-position: -1575px -21px;  } 
.cus-chart-pie-error{ background-position: -1596px -21px;  } 
.cus-chart-pie-link{ background-position: -1617px -21px;  } 
.cus-clock{ background-position: -1638px -21px;  } 
.cus-cog{ background-position: -1659px -21px;  } 
.cus-cog-add{ background-position: -1680px -21px;  } 
.cus-cog-delete{ background-position: -1701px -21px;  } 
.cus-cog-edit{ background-position: -1722px -21px;  } 
.cus-cog-error{ background-position: -1743px -21px;  } 
.cus-cog-go{ background-position: -1764px -21px;  } 
.cus-color-swatch{ background-position: -1785px -21px;  } 
.cus-color-wheel{ background-position: -1806px -21px;  } 
.cus-comment{ background-position: -1827px -21px;  } 
.cus-comment-add{ background-position: -1848px -21px;  } 
.cus-comment-delete{ background-position: -1869px -21px;  } 
.cus-comment-edit{ background-position: -1890px -21px;  } 
.cus-comments{ background-position: -1911px -21px;  } 
.cus-comments-add{ background-position: -1932px -21px;  } 
.cus-comments-delete{ background-position: -1953px -21px;  } 
.cus-compress{ background-position: -1974px -21px;  } 
.cus-connect{ background-position: 0 -42px;  } 
.cus-control-eject{ background-position: -21px -42px;  } 
.cus-control-eject-blue{ background-position: -42px -42px;  } 
.cus-control-end{ background-position: -63px -42px;  } 
.cus-control-end-blue{ background-position: -84px -42px;  } 
.cus-control-equalizer{ background-position: -105px -42px;  } 
.cus-control-equalizer-blue{ background-position: -126px -42px;  } 
.cus-control-fastforward{ background-position: -147px -42px;  } 
.cus-control-fastforward-blue{ background-position: -168px -42px;  } 
.cus-control-pause{ background-position: -189px -42px;  } 
.cus-control-pause-blue{ background-position: -210px -42px;  } 
.cus-control-play{ background-position: -231px -42px;  } 
.cus-control-play-blue{ background-position: -252px -42px;  } 
.cus-control-repeat{ background-position: -273px -42px;  } 
.cus-control-repeat-blue{ background-position: -294px -42px;  } 
.cus-control-rewind{ background-position: -315px -42px;  } 
.cus-control-rewind-blue{ background-position: -336px -42px;  } 
.cus-control-start{ background-position: -357px -42px;  } 
.cus-control-start-blue{ background-position: -378px -42px;  } 
.cus-control-stop{ background-position: -399px -42px;  } 
.cus-control-stop-blue{ background-position: -420px -42px;  } 
.cus-creditcards{ background-position: -441px -42px;  } 
.cus-cross{ background-position: -462px -42px;  } 
.cus-cursor{ background-position: -483px -42px;  } 
.cus-cut{ background-position: -504px -42px;  } 
.cus-cut-red{ background-position: -525px -42px;  } 
.cus-database{ background-position: -546px -42px;  } 
.cus-database-add{ background-position: -567px -42px;  } 
.cus-database-connect{ background-position: -588px -42px;  } 
.cus-database-delete{ background-position: -609px -42px;  } 
.cus-database-edit{ background-position: -630px -42px;  } 
.cus-database-error{ background-position: -651px -42px;  } 
.cus-database-gear{ background-position: -672px -42px;  } 
.cus-database-go{ background-position: -693px -42px;  } 
.cus-database-key{ background-position: -714px -42px;  } 
.cus-database-lightning{ background-position: -735px -42px;  } 
.cus-database-link{ background-position: -756px -42px;  } 
.cus-database-refresh{ background-position: -777px -42px;  } 
.cus-database-save{ background-position: -798px -42px;  } 
.cus-database-table{ background-position: -819px -42px;  } 
.cus-date{ background-position: -840px -42px;  } 
.cus-date-add{ background-position: -861px -42px;  } 
.cus-date-delete{ background-position: -882px -42px;  } 
.cus-date-edit{ background-position: -903px -42px;  } 
.cus-date-error{ background-position: -924px -42px;  } 
.cus-date-go{ background-position: -945px -42px;  } 
.cus-date-link{ background-position: -966px -42px;  } 
.cus-date-magnify{ background-position: -987px -42px;  } 
.cus-date-next{ background-position: -1008px -42px;  } 
.cus-date-previous{ background-position: -1029px -42px;  } 
.cus-delete{ background-position: -1050px -42px;  } 
.cus-disconnect{ background-position: -1071px -42px;  } 
.cus-disk{ background-position: -1092px -42px;  } 
.cus-disk-multiple{ background-position: -1113px -42px;  } 
.cus-door{ background-position: -1134px -42px;  } 
.cus-door-in{ background-position: -1155px -42px;  } 
.cus-door-open{ background-position: -1176px -42px;  } 
.cus-door-out{ background-position: -1197px -42px;  } 
.cus-email{ background-position: -1218px -42px;  } 
.cus-email-add{ background-position: -1239px -42px;  } 
.cus-email-attach{ background-position: -1260px -42px;  } 
.cus-email-delete{ background-position: -1281px -42px;  } 
.cus-email-edit{ background-position: -1302px -42px;  } 
.cus-email-error{ background-position: -1323px -42px;  } 
.cus-email-go{ background-position: -1344px -42px;  } 
.cus-email-link{ background-position: -1365px -42px;  } 
.cus-email-open{ background-position: -1386px -42px;  } 
.cus-email-open-image{ background-position: -1407px -42px;  } 
.cus-emoticon-evilgrin{ background-position: -1428px -42px;  } 
.cus-emoticon-grin{ background-position: -1449px -42px;  } 
.cus-emoticon-happy{ background-position: -1470px -42px;  } 
.cus-emoticon-smile{ background-position: -1491px -42px;  } 
.cus-emoticon-surprised{ background-position: -1512px -42px;  } 
.cus-emoticon-tongue{ background-position: -1533px -42px;  } 
.cus-emoticon-unhappy{ background-position: -1554px -42px;  } 
.cus-emoticon-waii{ background-position: -1575px -42px;  } 
.cus-emoticon-wink{ background-position: -1596px -42px;  } 
.cus-error{ background-position: -1617px -42px;  } 
.cus-error-add{ background-position: -1638px -42px;  } 
.cus-error-delete{ background-position: -1659px -42px;  } 
.cus-error-go{ background-position: -1680px -42px;  } 
.cus-exclamation{ background-position: -1701px -42px;  } 
.cus-eye{ background-position: -1722px -42px;  } 
.cus-feed{ background-position: -1743px -42px;  } 
.cus-feed-add{ background-position: -1764px -42px;  } 
.cus-feed-delete{ background-position: -1785px -42px;  } 
.cus-feed-disk{ background-position: -1806px -42px;  } 
.cus-feed-edit{ background-position: -1827px -42px;  } 
.cus-feed-error{ background-position: -1848px -42px;  } 
.cus-feed-go{ background-position: -1869px -42px;  } 
.cus-feed-key{ background-position: -1890px -42px;  } 
.cus-feed-link{ background-position: -1911px -42px;  } 
.cus-feed-magnify{ background-position: -1932px -42px;  } 
.cus-female{ background-position: -1953px -42px;  } 
.cus-film{ background-position: -1974px -42px;  } 
.cus-film-add{ background-position: 0 -63px;  } 
.cus-film-delete{ background-position: -21px -63px;  } 
.cus-film-edit{ background-position: -42px -63px;  } 
.cus-film-error{ background-position: -63px -63px;  } 
.cus-film-go{ background-position: -84px -63px;  } 
.cus-film-key{ background-position: -105px -63px;  } 
.cus-film-link{ background-position: -126px -63px;  } 
.cus-film-save{ background-position: -147px -63px;  } 
.cus-find{ background-position: -168px -63px;  } 
.cus-flag-blue{ background-position: -189px -63px;  } 
.cus-flag-green{ background-position: -210px -63px;  } 
.cus-flag-orange{ background-position: -231px -63px;  } 
.cus-flag-pink{ background-position: -252px -63px;  } 
.cus-flag-purple{ background-position: -273px -63px;  } 
.cus-flag-red{ background-position: -294px -63px;  } 
.cus-flag-yellow{ background-position: -315px -63px;  } 
.cus-folder{ background-position: -336px -63px;  } 
.cus-folder-add{ background-position: -357px -63px;  } 
.cus-folder-bell{ background-position: -378px -63px;  } 
.cus-folder-brick{ background-position: -399px -63px;  } 
.cus-folder-bug{ background-position: -420px -63px;  } 
.cus-folder-camera{ background-position: -441px -63px;  } 
.cus-folder-database{ background-position: -462px -63px;  } 
.cus-folder-delete{ background-position: -483px -63px;  } 
.cus-folder-edit{ background-position: -504px -63px;  } 
.cus-folder-error{ background-position: -525px -63px;  } 
.cus-folder-explore{ background-position: -546px -63px;  } 
.cus-folder-feed{ background-position: -567px -63px;  } 
.cus-folder-find{ background-position: -588px -63px;  } 
.cus-folder-go{ background-position: -609px -63px;  } 
.cus-folder-heart{ background-position: -630px -63px;  } 
.cus-folder-image{ background-position: -651px -63px;  } 
.cus-folder-key{ background-position: -672px -63px;  } 
.cus-folder-lightbulb{ background-position: -693px -63px;  } 
.cus-folder-link{ background-position: -714px -63px;  } 
.cus-folder-magnify{ background-position: -735px -63px;  } 
.cus-folder-page{ background-position: -756px -63px;  } 
.cus-folder-page-white{ background-position: -777px -63px;  } 
.cus-folder-palette{ background-position: -798px -63px;  } 
.cus-folder-picture{ background-position: -819px -63px;  } 
.cus-folder-star{ background-position: -840px -63px;  } 
.cus-folder-table{ background-position: -861px -63px;  } 
.cus-folder-user{ background-position: -882px -63px;  } 
.cus-folder-wrench{ background-position: -903px -63px;  } 
.cus-group{ background-position: -924px -63px;  } 
.cus-group-add{ background-position: -945px -63px;  } 
.cus-group-delete{ background-position: -966px -63px;  } 
.cus-group-edit{ background-position: -987px -63px;  } 
.cus-group-error{ background-position: -1008px -63px;  } 
.cus-group-gear{ background-position: -1029px -63px;  } 
.cus-group-go{ background-position: -1050px -63px;  } 
.cus-group-key{ background-position: -1071px -63px;  } 
.cus-group-link{ background-position: -1092px -63px;  } 
.cus-heart{ background-position: -1113px -63px;  } 
.cus-heart-add{ background-position: -1134px -63px;  } 
.cus-heart-delete{ background-position: -1155px -63px;  } 
.cus-help{ background-position: -1176px -63px;  } 
.cus-hourglass{ background-position: -1197px -63px;  } 
.cus-hourglass-add{ background-position: -1218px -63px;  } 
.cus-hourglass-delete{ background-position: -1239px -63px;  } 
.cus-hourglass-go{ background-position: -1260px -63px;  } 
.cus-hourglass-link{ background-position: -1281px -63px;  } 
.cus-house{ background-position: -1302px -63px;  } 
.cus-house-go{ background-position: -1323px -63px;  } 
.cus-house-link{ background-position: -1344px -63px;  } 
.cus-image{ background-position: -1365px -63px;  } 
.cus-image-add{ background-position: -1386px -63px;  } 
.cus-image-delete{ background-position: -1407px -63px;  } 
.cus-image-edit{ background-position: -1428px -63px;  } 
.cus-image-link{ background-position: -1449px -63px;  } 
.cus-images{ background-position: -1470px -63px;  } 
.cus-information{ background-position: -1491px -63px;  } 
.cus-key{ background-position: -1512px -63px;  } 
.cus-key-add{ background-position: -1533px -63px;  } 
.cus-key-delete{ background-position: -1554px -63px;  } 
.cus-key-go{ background-position: -1575px -63px;  } 
.cus-layers{ background-position: -1596px -63px;  } 
.cus-layout{ background-position: -1617px -63px;  } 
.cus-layout-add{ background-position: -1638px -63px;  } 
.cus-layout-content{ background-position: -1659px -63px;  } 
.cus-layout-delete{ background-position: -1680px -63px;  } 
.cus-layout-edit{ background-position: -1701px -63px;  } 
.cus-layout-error{ background-position: -1722px -63px;  } 
.cus-layout-header{ background-position: -1743px -63px;  } 
.cus-layout-link{ background-position: -1764px -63px;  } 
.cus-layout-sidebar{ background-position: -1785px -63px;  } 
.cus-lightbulb{ background-position: -1806px -63px;  } 
.cus-lightbulb-add{ background-position: -1827px -63px;  } 
.cus-lightbulb-delete{ background-position: -1848px -63px;  } 
.cus-lightbulb-off{ background-position: -1869px -63px;  } 
.cus-lightning{ background-position: -1890px -63px;  } 
.cus-lightning-add{ background-position: -1911px -63px;  } 
.cus-lightning-delete{ background-position: -1932px -63px;  } 
.cus-lightning-go{ background-position: -1953px -63px;  } 
.cus-link{ background-position: -1974px -63px;  } 
.cus-link-add{ background-position: 0 -84px;  } 
.cus-link-break{ background-position: -21px -84px;  } 
.cus-link-delete{ background-position: -42px -84px;  } 
.cus-link-edit{ background-position: -63px -84px;  } 
.cus-link-error{ background-position: -84px -84px;  } 
.cus-link-go{ background-position: -105px -84px;  } 
.cus-lock{ background-position: -126px -84px;  } 
.cus-lock-add{ background-position: -147px -84px;  } 
.cus-lock-break{ background-position: -168px -84px;  } 
.cus-lock-delete{ background-position: -189px -84px;  } 
.cus-lock-edit{ background-position: -210px -84px;  } 
.cus-lock-go{ background-position: -231px -84px;  } 
.cus-lock-open{ background-position: -252px -84px;  } 
.cus-magifier-zoom-out{ background-position: -273px -84px;  } 
.cus-magnifier{ background-position: -294px -84px;  } 
.cus-magnifier-zoom-in{ background-position: -315px -84px;  } 
.cus-male{ background-position: -336px -84px;  } 
.cus-map{ background-position: -357px -84px;  } 
.cus-map-add{ background-position: -378px -84px;  } 
.cus-map-delete{ background-position: -399px -84px;  } 
.cus-map-edit{ background-position: -420px -84px;  } 
.cus-map-go{ background-position: -441px -84px;  } 
.cus-map-magnify{ background-position: -462px -84px;  } 
.cus-music{ background-position: -483px -84px;  } 
.cus-new{ background-position: -504px -84px;  } 
.cus-newspaper{ background-position: -525px -84px;  } 
.cus-overlays{ background-position: -546px -84px;  } 
.cus-page{ background-position: -567px -84px;  } 
.cus-page-add{ background-position: -588px -84px;  } 
.cus-page-attach{ background-position: -609px -84px;  } 
.cus-page-code{ background-position: -630px -84px;  } 
.cus-page-copy{ background-position: -651px -84px;  } 
.cus-page-delete{ background-position: -672px -84px;  } 
.cus-page-edit{ background-position: -693px -84px;  } 
.cus-page-error{ background-position: -714px -84px;  } 
.cus-page-excel{ background-position: -735px -84px;  } 
.cus-page-find{ background-position: -756px -84px;  } 
.cus-page-gear{ background-position: -777px -84px;  } 
.cus-page-go{ background-position: -798px -84px;  } 
.cus-page-green{ background-position: -819px -84px;  } 
.cus-page-key{ background-position: -840px -84px;  } 
.cus-page-lightning{ background-position: -861px -84px;  } 
.cus-page-link{ background-position: -882px -84px;  } 
.cus-page-paintbrush{ background-position: -903px -84px;  } 
.cus-page-paste{ background-position: -924px -84px;  } 
.cus-page-red{ background-position: -945px -84px;  } 
.cus-page-refresh{ background-position: -966px -84px;  } 
.cus-page-save{ background-position: -987px -84px;  } 
.cus-page-white{ background-position: -1008px -84px;  } 
.cus-page-white-acrobat{ background-position: -1029px -84px;  } 
.cus-page-white-actionscript{ background-position: -1050px -84px;  } 
.cus-page-white-add{ background-position: -1071px -84px;  } 
.cus-page-white-c{ background-position: -1092px -84px;  } 
.cus-page-white-camera{ background-position: -1113px -84px;  } 
.cus-page-white-cd{ background-position: -1134px -84px;  } 
.cus-page-white-code{ background-position: -1155px -84px;  } 
.cus-page-white-code-red{ background-position: -1176px -84px;  } 
.cus-page-white-coldfusion{ background-position: -1197px -84px;  } 
.cus-page-white-compressed{ background-position: -1218px -84px;  } 
.cus-page-white-copy{ background-position: -1239px -84px;  } 
.cus-page-white-cplusplus{ background-position: -1260px -84px;  } 
.cus-page-white-csharp{ background-position: -1281px -84px;  } 
.cus-page-white-cup{ background-position: -1302px -84px;  } 
.cus-page-white-database{ background-position: -1323px -84px;  } 
.cus-page-white-delete{ background-position: -1344px -84px;  } 
.cus-page-white-dvd{ background-position: -1365px -84px;  } 
.cus-page-white-edit{ background-position: -1386px -84px;  } 
.cus-page-white-error{ background-position: -1407px -84px;  } 
.cus-page-white-excel{ background-position: -1428px -84px;  } 
.cus-page-white-find{ background-position: -1449px -84px;  } 
.cus-page-white-flash{ background-position: -1470px -84px;  } 
.cus-page-white-freehand{ background-position: -1491px -84px;  } 
.cus-page-white-gear{ background-position: -1512px -84px;  } 
.cus-page-white-get{ background-position: -1533px -84px;  } 
.cus-page-white-go{ background-position: -1554px -84px;  } 
.cus-page-white-h{ background-position: -1575px -84px;  } 
.cus-page-white-horizontal{ background-position: -1596px -84px;  } 
.cus-page-white-key{ background-position: -1617px -84px;  } 
.cus-page-white-lightning{ background-position: -1638px -84px;  } 
.cus-page-white-link{ background-position: -1659px -84px;  } 
.cus-page-white-magnify{ background-position: -1680px -84px;  } 
.cus-page-white-medal{ background-position: -1701px -84px;  } 
.cus-page-white-office{ background-position: -1722px -84px;  } 
.cus-page-white-paint{ background-position: -1743px -84px;  } 
.cus-page-white-paintbrush{ background-position: -1764px -84px;  } 
.cus-page-white-paste{ background-position: -1785px -84px;  } 
.cus-page-white-php{ background-position: -1806px -84px;  } 
.cus-page-white-picture{ background-position: -1827px -84px;  } 
.cus-page-white-powerpoint{ background-position: -1848px -84px;  } 
.cus-page-white-put{ background-position: -1869px -84px;  } 
.cus-page-white-ruby{ background-position: -1890px -84px;  } 
.cus-page-white-stack{ background-position: -1911px -84px;  } 
.cus-page-white-star{ background-position: -1932px -84px;  } 
.cus-page-white-swoosh{ background-position: -1953px -84px;  } 
.cus-page-white-text{ background-position: -1974px -84px;  } 
.cus-page-white-text-width{ background-position: 0 -105px;  } 
.cus-page-white-tux{ background-position: -21px -105px;  } 
.cus-page-white-vector{ background-position: -42px -105px;  } 
.cus-page-white-visualstudio{ background-position: -63px -105px;  } 
.cus-page-white-width{ background-position: -84px -105px;  } 
.cus-page-white-word{ background-position: -105px -105px;  } 
.cus-page-white-world{ background-position: -126px -105px;  } 
.cus-page-white-wrench{ background-position: -147px -105px;  } 
.cus-page-white-zip{ background-position: -168px -105px;  } 
.cus-page-word{ background-position: -189px -105px;  } 
.cus-page-world{ background-position: -210px -105px;  } 
.cus-paintbrush{ background-position: -231px -105px;  } 
.cus-paintcan{ background-position: -252px -105px;  } 
.cus-palette{ background-position: -273px -105px;  } 
.cus-paste-plain{ background-position: -294px -105px;  } 
.cus-paste-word{ background-position: -315px -105px;  } 
.cus-pencil{ background-position: -336px -105px;  } 
.cus-pencil-add{ background-position: -357px -105px;  } 
.cus-pencil-delete{ background-position: -378px -105px;  } 
.cus-pencil-go{ background-position: -399px -105px;  } 
.cus-picture{ background-position: -420px -105px;  } 
.cus-picture-add{ background-position: -441px -105px;  } 
.cus-picture-delete{ background-position: -462px -105px;  } 
.cus-picture-edit{ background-position: -483px -105px;  } 
.cus-picture-empty{ background-position: -504px -105px;  } 
.cus-picture-error{ background-position: -525px -105px;  } 
.cus-picture-go{ background-position: -546px -105px;  } 
.cus-picture-key{ background-position: -567px -105px;  } 
.cus-picture-link{ background-position: -588px -105px;  } 
.cus-picture-save{ background-position: -609px -105px;  } 
.cus-pictures{ background-position: -630px -105px;  } 
.cus-pilcrow{ background-position: -651px -105px;  } 
.cus-pill{ background-position: -672px -105px;  } 
.cus-pill-add{ background-position: -693px -105px;  } 
.cus-pill-delete{ background-position: -714px -105px;  } 
.cus-pill-go{ background-position: -735px -105px;  } 
.cus-plugin{ background-position: -756px -105px;  } 
.cus-plugin-add{ background-position: -777px -105px;  } 
.cus-plugin-delete{ background-position: -798px -105px;  } 
.cus-plugin-disabled{ background-position: -819px -105px;  } 
.cus-plugin-edit{ background-position: -840px -105px;  } 
.cus-plugin-error{ background-position: -861px -105px;  } 
.cus-plugin-go{ background-position: -882px -105px;  } 
.cus-plugin-link{ background-position: -903px -105px;  } 
.cus-printer{ background-position: -924px -105px;  } 
.cus-printer-add{ background-position: -945px -105px;  } 
.cus-printer-delete{ background-position: -966px -105px;  } 
.cus-printer-empty{ background-position: -987px -105px;  } 
.cus-printer-error{ background-position: -1008px -105px;  } 
.cus-rainbow{ background-position: -1029px -105px;  } 
.cus-report{ background-position: -1050px -105px;  } 
.cus-report-add{ background-position: -1071px -105px;  } 
.cus-report-delete{ background-position: -1092px -105px;  } 
.cus-report-disk{ background-position: -1113px -105px;  } 
.cus-report-edit{ background-position: -1134px -105px;  } 
.cus-report-go{ background-position: -1155px -105px;  } 
.cus-report-key{ background-position: -1176px -105px;  } 
.cus-report-link{ background-position: -1197px -105px;  } 
.cus-report-magnify{ background-position: -1218px -105px;  } 
.cus-report-picture{ background-position: -1239px -105px;  } 
.cus-report-user{ background-position: -1260px -105px;  } 
.cus-report-word{ background-position: -1281px -105px;  } 
.cus-resultset-first{ background-position: -1302px -105px;  } 
.cus-resultset-last{ background-position: -1323px -105px;  } 
.cus-resultset-next{ background-position: -1344px -105px;  } 
.cus-resultset-previous{ background-position: -1365px -105px;  } 
.cus-rosette{ background-position: -1386px -105px;  } 
.cus-sitemap{ background-position: -1407px -105px;  } 
.cus-sitemap-color{ background-position: -1428px -105px;  } 
.cus-star{ background-position: -1449px -105px;  } 
.cus-status-away{ background-position: -1470px -105px;  } 
.cus-status-busy{ background-position: -1491px -105px;  } 
.cus-status-offline{ background-position: -1512px -105px;  } 
.cus-status-online{ background-position: -1533px -105px;  } 
.cus-stop{ background-position: -1554px -105px;  } 
.cus-table{ background-position: -1575px -105px;  } 
.cus-table-add{ background-position: -1596px -105px;  } 
.cus-table-delete{ background-position: -1617px -105px;  } 
.cus-table-edit{ background-position: -1638px -105px;  } 
.cus-table-error{ background-position: -1659px -105px;  } 
.cus-table-gear{ background-position: -1680px -105px;  } 
.cus-table-go{ background-position: -1701px -105px;  } 
.cus-table-key{ background-position: -1722px -105px;  } 
.cus-table-lightning{ background-position: -1743px -105px;  } 
.cus-table-link{ background-position: -1764px -105px;  } 
.cus-table-multiple{ background-position: -1785px -105px;  } 
.cus-table-refresh{ background-position: -1806px -105px;  } 
.cus-table-relationship{ background-position: -1827px -105px;  } 
.cus-table-row-delete{ background-position: -1848px -105px;  } 
.cus-table-row-insert{ background-position: -1869px -105px;  } 
.cus-table-save{ background-position: -1890px -105px;  } 
.cus-table-sort{ background-position: -1911px -105px;  } 
.cus-tag{ background-position: -1932px -105px;  } 
.cus-tag-blue{ background-position: -1953px -105px;  } 
.cus-tag-blue-add{ background-position: -1974px -105px;  } 
.cus-tag-blue-delete{ background-position: 0 -126px;  } 
.cus-tag-blue-edit{ background-position: -21px -126px;  } 
.cus-tag-green{ background-position: -42px -126px;  } 
.cus-tag-orange{ background-position: -63px -126px;  } 
.cus-tag-pink{ background-position: -84px -126px;  } 
.cus-tag-purple{ background-position: -105px -126px;  } 
.cus-tag-red{ background-position: -126px -126px;  } 
.cus-tag-yellow{ background-position: -147px -126px;  } 
.cus-text-align-justify{ background-position: -168px -126px;  } 
.cus-text-columns{ background-position: -189px -126px;  } 
.cus-text-linespacing{ background-position: -210px -126px;  } 
.cus-text-padding-bottom{ background-position: -231px -126px;  } 
.cus-text-padding-left{ background-position: -252px -126px;  } 
.cus-text-padding-right{ background-position: -273px -126px;  } 
.cus-text-padding-top{ background-position: -294px -126px;  } 
.cus-textfield{ background-position: -315px -126px;  } 
.cus-textfield-add{ background-position: -336px -126px;  } 
.cus-textfield-key{ background-position: -357px -126px;  } 
.cus-textfield-rename{ background-position: -378px -126px;  } 
.cus-thumb-down{ background-position: -399px -126px;  } 
.cus-thumb-up{ background-position: -420px -126px;  } 
.cus-tick{ background-position: -441px -126px;  } 
.cus-time{ background-position: -462px -126px;  } 
.cus-time-add{ background-position: -483px -126px;  } 
.cus-time-delete{ background-position: -504px -126px;  } 
.cus-time-go{ background-position: -525px -126px;  } 
.cus-timeline-marker{ background-position: -546px -126px;  } 
.cus-transmit{ background-position: -567px -126px;  } 
.cus-transmit-blue{ background-position: -588px -126px;  } 
.cus-tux{ background-position: -609px -126px;  } 
.cus-user{ background-position: -630px -126px;  } 
.cus-user-add{ background-position: -651px -126px;  } 
.cus-user-comment{ background-position: -672px -126px;  } 
.cus-user-delete{ background-position: -693px -126px;  } 
.cus-user-edit{ background-position: -714px -126px;  } 
.cus-user-female{ background-position: -735px -126px;  } 
.cus-user-go{ background-position: -756px -126px;  } 
.cus-user-gray{ background-position: -777px -126px;  } 
.cus-user-green{ background-position: -798px -126px;  } 
.cus-user-orange{ background-position: -819px -126px;  } 
.cus-user-red{ background-position: -840px -126px;  } 
.cus-user-suit{ background-position: -861px -126px;  } 
.cus-vcard{ background-position: -882px -126px;  } 
.cus-vcard-add{ background-position: -903px -126px;  } 
.cus-vcard-delete{ background-position: -924px -126px;  } 
.cus-vcard-edit{ background-position: -945px -126px;  } 
.cus-world{ background-position: -966px -126px;  } 
.cus-world-add{ background-position: -987px -126px;  } 
.cus-world-delete{ background-position: -1008px -126px;  } 
.cus-world-edit{ background-position: -1029px -126px;  } 
.cus-world-go{ background-position: -1050px -126px;  } 
.cus-world-link{ background-position: -1071px -126px;  } 
.cus-wrench{ background-position: -1092px -126px;  } 
.cus-wrench-orange{ background-position: -1113px -126px;  } 
.cus-zoom{ background-position: -1134px -126px;  } 
.cus-zoom-in{ background-position: -1155px -126px;  } 
.cus-zoom-out{ background-position: -1176px -126px;  } 
.cus-cross-gray{ background-position: -1198px -126px;  } 
